build:
  image: cblomart/rpi-buildroot
  volumes:
    - /var/run/docker.sock:/var/run/docker.sock 
  commands:
    - docker build -t cblomart/rpi-basebuild .
publish:
  docker:
    username: cblomart
    password: $$DOCKERHUB_PASS
    email: cblomart@gmail.com
    repo: cblomart/rpi-basebuild
    tag: $$BRANCH
